<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StudentServices.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <title>Student Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320">
    <!--srart theme style -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <!-- end theme style -->
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!--Loader Start -->
        <%--<div class="mj_preloaded">
            <div class="mj_preloader">
                <div class="lines">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>

                <div class="loading-text">LOADING</div>
            </div>
        </div>--%>
        <!--Loader End -->
        <div class="mj_header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="mj_logo">
                            <a href="Default.aspx">
                                <img src="images/logo.png" class="img-responsive" alt="logo">
                            </a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mj_menu" aria-expanded="false">
                                <span class="sr-only">MENU</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="collapse navbar-collapse mj_navmenu" id="mj_menu">
                            <ul class="nav navbar-nav">
                                <li><a href="Default.aspx">home</a>
                                </li>
                                <li><a href="Jobs.aspx">Jobs</a>

                                </li>
                                <li><a href="PostJobs.aspx">Post a Job</a>
                                </li>
                                <li><a href="PostResume.aspx">Post a Resume</a>
                                </li>
                                <li><a href="Companies.aspx">Companies</a>
                                </li>
                                <li><a href="Contact.aspx">Contact</a>
                                </li>

                            </ul>

                            <asp:Panel ID="pnlRegstration" runat="server" Visible="false">
                                <ul class="nav navbar-nav navbar-right mj_right_menu mj_withoutlogin_menu">
                                    <li class="mj_searchbtn"><a href="#"><i class="fa fa-search"></i></a>
                                        <div class="mj_search_option">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-search"></i>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Type and Hit Enter">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="Signup.aspx"><i class="fa fa-lock"></i>Sign Up</a>
                                    </li>
                                    <li><a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user"></i>Login</a>
                                    </li>
                                </ul>
                            </asp:Panel>

                            <asp:Panel ID="pnlLoging" runat="server" Visible="true">
                                <ul class="nav navbar-nav navbar-right mj_right_menu mj_login_menu">
                                    <li class="mj_searchbtn"><a href="#"><i class="fa fa-search"></i></a>
                                        <div class="mj_search_option">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-search"></i>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Type and Hit Enter">
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li id="IconNotificatio" runat="server"><a href="Notifications.aspx" class="mj_notification"><i class="fa fa-bell"></i><sup id="CountNotificatio" runat="server"></sup></a>
                                    </li>
                                    <li>
                                        <a class="mj_profileimg">
                                            <img runat="server" id="ProfileImage" src="images/info.jpg" alt="user" width="50" height="50"><i class="fa fa-angle-down"></i>
                                        </a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;</li>
                                </ul>

                                <div class="mj_profilediv" id="my_profile_div">
                                    <ul id="MuneStudent" runat="server">
                                        <li><a href="ProfileStudent.aspx"><i class="fa fa-user"></i>My account</a>
                                        </li>
                                        <li><a href="ManageJobs.aspx"><i class="fa fa-briefcase"></i>manage jobs</a>
                                        </li>
                                        <li><a href="ChangePassword.aspx"><i class="fa fa-bell"></i>Change Password</a>
                                        </li>
                                        <li><a href="Mail.aspx"><i class="fa fa-bell"></i>Inbox</a>
                                        </li>

                                        <li><a href="Default.aspx?typ=Clear">logout</a>
                                        </li>
                                    </ul>
                                    <ul id="MuneCompany" runat="server">
                                        <li><a href="AccountCompany.aspx"><i class="fa fa-user"></i>Company account</a>
                                        </li>
                                        <li><a href="JobsCompany.aspx"><i class="fa fa-briefcase"></i>manage jobs</a>
                                        </li>
                                         <li><a href="ChangePassword.aspx"><i class="fa fa-bell"></i>Change Password</a>
                                        </li>
                                        <li><a href="Mail.aspx"><i class="fa fa-bell"></i>Inbox</a>
                                        </li>

                                        <li><a href="Default.aspx?typ=Clear">logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </asp:Panel>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Login -->
        <div class="modal fade mj_popupdesign" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel2">login to my A<span>ccount</span></h4>

                    </div>
                    <div class="modal-body">
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
                            <div class="row">
                                <div class="mj_pricingtable mj_greentable mj_login_form_wrapper">

                                    <div class="mj_login_form">
                                        <div class="form-group">
                                            <asp:TextBox ID="txtUsername" runat="server" placeholder="Username or Email" CssClass="form-control"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="rfvUsername" runat="server" ErrorMessage="Please Enter Username or Email" CssClass="validator" ValidationGroup="MasterPage" ControlToValidate="txtUsername"></asp:RequiredFieldValidator>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="form-group">
                                            <asp:TextBox ID="txtPassword" runat="server" placeholder="Username or Email" CssClass="form-control"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="rfvPassword" runat="server" ErrorMessage="Please Enter Password" CssClass="validator" ValidationGroup="MasterPage" ControlToValidate="txtPassword"></asp:RequiredFieldValidator>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mj_toppadder20">
                                                <div class="form-group  pull-left">
                                                    <div class="mj_checkbox">
                                                        <input type="checkbox" value="1" id="check4" name="checkbox">
                                                        <label for="check4"></label>
                                                    </div>
                                                    <span>remember me</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mj_toppadder20">
                                                <div class="form-group pull-right">
                                                    <span><a href="#">forget password ?</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group pull-left">
                                        <span id="ContentAlert" runat="server" style="color: red; padding-left:40px;"></span>
                                    </div>
                                    <div class="mj_pricing_footer">
                                        <asp:LinkButton ID="btnLogin" runat="server" ValidationGroup="MasterPage" OnClick="btnLogin_Click">login Now</asp:LinkButton>
                                    </div>

                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <img src="images/close.png" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Login -->

        <div class="mj_footer mj_toppadder80 mj_bottompadder80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-0 col-xs-offset-0">
                        <div class="mj_weight mj_bottompadder20">
                            <a href="Default.aspx">
                                <img src="images/logo.png" class="img-responsive" alt="">
                            </a>
                            <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat wisi enim ad minim veniam. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.                       
                        </div>
                        <div class="mj_weight mj_bottompadder20">
                            <span>Subscribe to our newsletter!</span>
                            <form class="form-inline mj_newsletter">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email Address">
                                    <button class="mj_newsletterbtn">
                                        <img src="images/icon-mail.png" alt="">
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="mj_weight mj_bottompadder20">
                            <div class="mj_sociallink">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mj_copyright">
                            <p>
                                &copy; 2015 <a href="#">mesh<span class="mj_yellow_text">jobs</span></a> Inc.
                            </p>
                            <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                        </div>
                    </div>
                    <div class="totop">
                        <div class="gototop">
                            <a href="#">
                                <i class="fa fa-angle-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Script Start -->
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/modernizr.custom.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/plugins/rsslider/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/plugins/rsslider/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/plugins/rsslider/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="js/plugins/rsslider/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="js/plugins/rsslider/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="js/plugins/rsslider/revolution.extension.slideanims.min.js"></script>
        <script src="js/plugins/countto/jquery.countTo.js" type="text/javascript"></script>
        <script src="js/plugins/owl/owl.carousel.js" type="text/javascript"></script>
        <script src="js/plugins/bootstrap-slider/bootstrap-slider.js" type="text/javascript"></script>
        <script src="js/plugins/fancybox/jquery.fancybox.js" type="text/javascript"></script>
        <script src="js/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.mixitup.js" type="text/javascript"></script>
        <script src="js/plugins/jquery-ui/jquery-ui.js"></script>
        <script src="js/plugins/isotop/isotope.pkgd.js"></script>
        <script src="js/plugins/ckeditor/ckeditor.js"></script>
        <script src="js/plugins/ckeditor/adapters/jquery.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/gmaps.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!-- Script End -->

        <!-- Map -->
        <script>
            jQuery(document).ready(function ($) {
                // map marker js

                var map = new GMaps({
                    el: '#map',
                    lat: 24.723665,
                    lng: 46.664874,
                    panControl: false,
                    streetViewControl: false,
                    mapTypeControl: false,
                    overviewMapControl: false,
                    scrollwheel: false,
                    draggable: false,
                    navigationControl: false,
                    scaleControl: false,
                    zoomControl: false,
                    disableDoubleClickZoom: true
                });
                map.addMarker({
                    lat: 24.723665,
                    lng: 46.664874,
                    title: 'Contact Us',
                    infoWindow: {
                        content: '<h6>Contact Us</h6><p>Dropbox Inc.</p>',
                    }
                });
            });
        </script>
        <!-- Map End-->


        <!-- Script Popup Window -->

        <script>
            var scrollTop = '';
            var newHeight = '100';
            $(window).bind('scroll', function () {
                scrollTop = $(window).scrollTop();
                newHeight = scrollTop + 100;
            });
            $('.popup-trigger').click(function (e) {
                e.stopPropagation();
                if (jQuery(window).width() < 767) {
                    $(this).after($(".popup"));
                    $('.popup').show().addClass('popup-mobile').css('top', 0);
                    $('html, body').animate({
                        scrollTop: $('.popup').offset().top
                    }, 500);
                } else {
                    $('.popup').removeClass('popup-mobile').css('top', newHeight).toggle();
                };
            });

            $('html').click(function () {
                $('.popup').hide();
            });

            $('.popup-btn-close').click(function (e) {
                $('.popup').hide();
            });

            $('.popup').click(function (e) {
                e.stopPropagation();
            });
        </script>

        <!-- End Script Popup Window -->

    </form>
</body>
</html>
