<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="StudentServices.ControlPanel.MainPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Control Panel</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320">
    <!--srart theme style -->
    <link href="../css/main.css" rel="stylesheet" type="text/css" />

    <!-- end theme style -->


    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Frm" runat="server">
        <!--Loader Start -->
        <div class="mj_preloaded">
            <div class="mj_preloader">
                <div class="lines">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>

                <div class="loading-text">LOADING</div>
            </div>
        </div>
        <!--Loader End -->
        <div class="mj_header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="mj_logo">
                            <a href="index.html">
                                <img src="../images/logo.png" class="img-responsive" alt="logo">
                            </a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mj_menu" aria-expanded="false">
                                <span class="sr-only">MENU</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="collapse navbar-collapse mj_navmenu" id="mj_menu">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="Dashboard.aspx">Dashboard</a>
                                </li>
                                <li>
                                    <a href="Orders.aspx">Orders</a>
                                </li>
                                <li>
                                    <a href="Students.aspx">Studnts</a>
                                </li>
                                <li>
                                    <a href="Companies.aspx">Companies</a>
                                </li>
                                <li>
                                    <a href="#">Jobs</a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a href="TypesJobs.aspx">Types Jobs</a>
                                        </li>
                                        <li>
                                            <a href="Skills.aspx">Skills</a>
                                        </li>
                                        <li>
                                            <a href="Interests.aspx">Interests</a>
                                        </li>
                                        <li>
                                            <a href="CareerField.aspx">Career Field</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="#">Poll</a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a href="Questionnaires.aspx">Questionnaires</a>
                                        </li>
                                        <li>
                                            <a href="QuestionnaireOptions.aspx">Questionnaire Options</a>
                                        </li>
                                        <li>
                                            <a href="Development.aspx">Poll Results</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a href="Cities.aspx">Cities</a>
                                        </li>
                                        <li>
                                            <a href="Partners.aspx">Partners</a>
                                        </li>
                                         <li>
                                            <a href="PackageElements.aspx">Packages Elements</a>
                                        </li>
                                        <li>
                                            <a href="Packages.aspx">Packages</a>
                                        </li>

                                         <li>
                                            <a href="PackageDetails.aspx">Package Details</a>
                                        </li>
                                          <li>
                                            <a href="Penner.aspx">Penner</a>
                                        </li>
                                        <li>
                                            <a href="Universities.aspx">Universities</a>
                                        </li>
                                        <li>
                                            <a href="Colleges.aspx">Colleges</a>
                                        </li>
                                        <li>
                                            <a href="Specialties.aspx">Specialties</a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right mj_right_menu mj_withoutlogin_menu">

                                <li>
                                    <a href="Login.aspx"><i class="fa fa-lock"></i>Sign Out</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mj_lightgraytbg mj_bottompadder80">
            <div class="container" style="min-height: 300px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <div class="mj_footer mj_toppadder80 mj_bottompadder80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-0 col-xs-offset-0">
                        <div class="mj_weight mj_bottompadder20">
                            <a href="index.html">
                                <img src="../images/logo.png" class="img-responsive" alt="">
                            </a>
                        </div>


                        <div class="mj_copyright">
                            <p>
                                &copy; 2015 <a href="#">mesh<span class="mj_yellow_text">jobs</span></a> Inc.
                            
                            </p>
                            <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                        </div>
                    </div>
                    <div class="totop">
                        <div class="gototop">
                            <a href="#">
                                <i class="fa fa-angle-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Script Start -->
        <script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/modernizr.custom.js" type="text/javascript"></script>
        <script type="text/javascript" src="../js/plugins/rsslider/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="../js/plugins/rsslider/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="../js/plugins/rsslider/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="../js/plugins/rsslider/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="../js/plugins/rsslider/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="../js/plugins/rsslider/revolution.extension.slideanims.min.js"></script>
        <script src="../js/plugins/countto/jquery.countTo.js" type="text/javascript"></script>
        <script src="../js/plugins/owl/owl.carousel.js" type="text/javascript"></script>
        <script src="../js/plugins/bootstrap-slider/bootstrap-slider.js" type="text/javascript"></script>
        <script src="../js/plugins/fancybox/jquery.fancybox.js" type="text/javascript"></script>
        <script src="../js/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="../js/jquery.mixitup.js" type="text/javascript"></script>
        <script src="../js/plugins/jquery-ui/jquery-ui.js"></script>
        <script src="../js/plugins/isotop/isotope.pkgd.js"></script>
        <script src="../js/plugins/ckeditor/ckeditor.js"></script>
        <script src="../js/plugins/ckeditor/adapters/jquery.js"></script>
        <script src="../js/custom.js" type="text/javascript"></script>



        <!-- Loading Scripts -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap-select.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables.bootstrap.min.js"></script>
        <script src="../js/Chart.min.js"></script>
        <script src="../js/fileinput.js"></script>
        <script src="../js/chartData.js"></script>
        <script src="../js/main.js"></script>
        <!-- Script End -->

        <!-- Script Popup Window -->

        <script>
            var scrollTop = '';
            var newHeight = '100';
            $(window).bind('scroll', function () {
                scrollTop = $(window).scrollTop();
                newHeight = scrollTop + 100;
            });
            $('.popup-trigger').click(function (e) {
                e.stopPropagation();
                if (jQuery(window).width() < 767) {
                    $(this).after($(".popup"));
                    $('.popup').show().addClass('popup-mobile').css('top', 0);
                    $('html, body').animate({
                        scrollTop: $('.popup').offset().top
                    }, 500);
                } else {
                    $('.popup').removeClass('popup-mobile').css('top', newHeight).toggle();
                };
            });

            $('html').click(function () {
                $('.popup').hide();
            });

            $('.popup-btn-close').click(function (e) {
                $('.popup').hide();
            });

            $('.popup').click(function (e) {
                e.stopPropagation();
            });
        </script>

        <!-- End Script Popup Window -->
    </form>
</body>
</html>