<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PopupWindows.ascx.cs" Inherits="StudentServices.ControlPanel.PopupWindows" %>


    <div class="popup">
        <div class="row ">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-0 col-xs-offset-0">
                <div class="mj_mainheading mj_toppadder80">
                    <h1>c<span>ontrol</span> u<span>nder</span> d<span>evelopment</span></h1>
                </div>
            </div>
        </div>
        <span class="popup-btn-close">close</span>
    </div>